{
    "name": "svcomp23_selector",
    "description": "",
    "embedding": "tools",
    "checkpoints": {
        "2LS": "svcomp23_selector_2LS.jbl",
        "ULTIMATE Automizer": "svcomp23_selector_ULTIMATE Automizer.jbl",
        "ULTIMATE Taipan": "svcomp23_selector_ULTIMATE Taipan.jbl",
        "CBMC": "svcomp23_selector_CBMC.jbl",
        "symbiotic": "svcomp23_selector_symbiotic.jbl",
        "CPAchecker": "svcomp23_selector_CPAchecker.jbl",
        "ESBMC": "svcomp23_selector_ESBMC.jbl",
        "Pinaka": "svcomp23_selector_Pinaka.jbl"
    }
}