{
    "name": "tool_validator",
    "description": "An algorithm selector for selecting validated verifiers",
    "embedding": "tools",
    "checkpoints": {
        "pinaka": "selector_verifier-pinaka-plus-complete.jbl",
        "cbmc": "selector_verifier-cbmc-plus-complete.jbl",
        "utaipan": "selector_verifier-utaipan-plus-complete.jbl",
        "symbiotic": "selector_verifier-symbiotic-plus-complete.jbl",
        "uautomizer": "selector_verifier-uautomizer-plus-complete.jbl",
        "2ls": "selector_verifier-2ls-plus-complete.jbl",
        "cpachecker": "selector_verifier-cpachecker-plus-complete.jbl",
        "esbmc-kind": "selector_verifier-esbmc-kind-plus-complete.jbl"
    }
}